<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <title>Eris Generation Ltd</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/photoswipe@5/dist/photoswipe.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo-area">
      <img src="assets/logo_durim.png" alt="Eris Generation Logo" class="logo" />
      <h1>Eris Generation Ltd</h1>
    </div>
    <nav>
      <a href="#hero">Home</a>
	  <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#projects">Projects</a>
      <a href="#process">Process</a>
      <a href="#contact">Contact</a>
    </nav>
    <!-- <button id="theme-toggle">toggle theme</button> -->
    <select id="theme-selector">
      <option value="default">Light</option>
      <option value="dark">Dark</option>
      <option value="blue">Blue</option>
    </select>
  </header>
  <section id="hero" class="hero-banner">
    <div class="overlay">
      <h2>Eris Generation Ltd: Groundworks, Foundation Prep, and Heavy Equipment Specialists</h2>
	  <h3>Creating for Generations to Come!</h3>

      <p>Over 10 years of proven experience delivering precise excavation, reliable foundation preparation, and efficient site development for residential, commercial, and industrial projects.</p>
      <a href="#contact" class="cta-button">Request a Free Foundation Assessment</a>
      <a href="#projects" class="cta-button">View Our Projects</a>
      <p><strong>10+ years of hands-on groundworks | Licensed & insured</strong></p>
    </div>
  </section>
<section id="about" class="section">

  <h3>About Us</h3>
   <!-- <div class="features"> -->
   <!-- <div class="feature"> -->
  <p>
    At <strong>Eris Generation Ltd</strong>, we specialize in groundworks, excavation, and foundation preparation for residential, commercial, and industrial developments across the UK. With over a decade of hands-on experience, our team delivers precision, safety, and efficiency on every site — no matter the complexity.
  </p>
  
    We combine modern equipment with proven methods to ensure stable, code-compliant foundations that stand the test of time. From site assessments and trenching to full substructure delivery, our work is built on transparency, technical excellence, and a deep respect for the environments we shape.
  
  <!-- <p class="slogan"> -->
    <!-- <em>Eris Generation — Creating for Generations to Come.</em> -->
  <!-- </p> -->
  <!-- </div> -->
   <!-- </div> -->
</section>

<!-- <section id="why-us" class="section"> -->
  <!-- <h3>Why Choose Us</h3> -->
  <!-- <div class="features"> -->
    <!-- <div class="feature"> -->
      <!-- <img src="icons/expertise.svg" alt="Experience Icon" /> -->
      <!-- <h4>Expertise You Can Trust</h4> -->
      <!-- <p>More than a decade of on-site groundworks, excavation, and foundation prep.</p> -->
    <!-- </div> -->
    <!-- <div class="feature"> -->
      <!-- <img src="icons/problem-solving.svg" alt="Problem Solving Icon" /> -->
      <!-- <h4>Problem-Solving at Scale</h4> -->
      <!-- <p>We find solutions in any ground condition or site constraint.</p> -->
    <!-- </div> -->
    <!-- <div class="feature"> -->
      <!-- <img src="icons/safety.svg" alt="Safety Icon" /> -->
      <!-- <h4>Safety & Compliance</h4> -->
      <!-- <p>Certified operators and rigorous safety protocols.</p> -->
    <!-- </div> -->
    <!-- <div class="feature"> -->
      <!-- <img src="icons/efficiency.svg" alt="Efficiency Icon" /> -->
      <!-- <h4>Efficient Delivery</h4> -->
      <!-- <p>Heavy machinery and experienced crews keep projects on schedule.</p> -->
    <!-- </div> -->
    <!-- <div class="feature"> -->
      <!-- <img src="icons/client-focus.svg" alt="Client Focus Icon" /> -->
      <!-- <h4>Client-Focused</h4> -->
      <!-- <p>Clear communication, transparent pricing, dependable handover.</p> -->
    <!-- </div> -->
  <!-- </div> -->
<!-- </section> -->

<section id="why-us" class="section">
  <h3>Why Choose Us</h3>
  <div class="features">
    <div class="feature">
      <i class="fa-solid fa-hard-hat"></i>
      <h4>Expertise You Can Trust</h4>
      <p>More than a decade of on-site groundworks, excavation, and foundation prep.</p>
    </div>
    <div class="feature">
      <i class="fa-solid fa-screwdriver-wrench"></i>
      <h4>Problem-Solving at Scale</h4>
      <p>We find solutions in any ground condition or site constraint.</p>
    </div>
    <div class="feature">
      <i class="fa-solid fa-shield-halved"></i>
      <h4>Safety & Compliance</h4>
      <p>Certified operators and rigorous safety protocols.</p>
    </div>
    <div class="feature">
      <i class="fa-solid fa-truck-fast"></i>
      <h4>Efficient Delivery</h4>
      <p>Heavy machinery and experienced crews keep projects on schedule.</p>
    </div>
    <div class="feature">
      <i class="fa-solid fa-handshake"></i>
      <h4>Client-Focused</h4>
      <p>Clear communication, transparent pricing, dependable handover.</p>
    </div>
  </div>
</section>

  <section id="services" class="section">
    <h3>Groundworks & Foundation Services</h3>
    <div class="cards">
      <div class="card"><h4>Groundworks & Site Preparation</h4><p>From rough grading to final compaction, we set the stage.</p><a href="services.html#groundworks">Learn more</a></div>
      <div class="card"><h4>Excavation & Earthmoving</h4><p>Accurate cuts with rapid material handling.</p><a href="services.html#excavation">Learn more</a></div>
      <div class="card"><h4>Foundation Preparation</h4><p>Stable bases designed for durability and code compliance.</p><a href="services.html#foundation">Learn more</a></div>
      <div class="card"><h4>Trenching & Utilities</h4><p>Clean, safe trenches for reliable utility installs.</p><a href="services.html#trenching">Learn more</a></div>
      <div class="card"><h4>Dewatering & Stabilization</h4><p>Maintaining dry, stable conditions for pours.</p><a href="services.html#dewatering">Learn more</a></div>
      <div class="card"><h4>Temporary Works & Access</h4><p>Safe access and sequencing for complex sites.</p><a href="services.html#access">Learn more</a></div>
    </div>
  </section>

  <section id="projects" class="section">
    <h3>Project Highlights</h3>
    <div id="gallery" class="cards"></div>
    <div style="text-align:center; margin-top:2rem;">
      <a href="projects.html#allprojects" class="cta-button">See More Projects</a>
    </div>
  </section>

 <section id="process" class="section">
  <h3>How We Work</h3>
  <div class="features">
    <div class="feature">
      <i class="fas fa-search-location"></i>
      <h4>1. Site Assessment</h4>
      <p>We evaluate your site and scope.</p>
    </div>
    <div class="feature">
      <i class="fas fa-file-alt"></i>
      <h4>2. Method Statement</h4>
      <p>Permits and planning secured.</p>
    </div>
    <div class="feature">
      <i class="fas fa-digging"></i>
      <h4>3. Excavation</h4>
      <p>Ground stabilization and earthworks.</p>
    </div>
    <div class="feature">
      <i class="fas fa-tools"></i>
      <h4>4. Foundation Prep</h4>
      <p>Substructure and pour readiness.</p>
    </div>
    <div class="feature">
      <i class="fas fa-clipboard-check"></i>
      <h4>5. Quality Check</h4>
      <p>Testing and verification.</p>
    </div>
    <div class="feature">
      <i class="fas fa-handshake"></i>
      <h4>6. Handover</h4>
      <p>Documentation and client sign-off.</p>
    </div>
  </div>
  <div style="text-align:center; margin-top:2rem;">
    <a href="#contact" class="cta-button">Schedule Your Site Assessment</a>
  </div>
</section>


  <section id="equipment" class="section">
    <h3>Equipment Spotlight</h3>
	 <p style="text-align:left;"> <h5>Our fleet enables precise, efficient groundwork in any soil condition.</h5></p>
     <div id="gallery" class="cards">
      <div class="card"><img src="assets/bulldozer.png" alt="Excavator" /><p>Excavators</p></div>
      <div class="card"><img src="assets/bulldozer1.png" alt="Bulldozer" /><p>Bulldozers</p></div>
      <div class="card"><img src="assets/trenching.png" alt="Trencher" /><p>Trenching Machines</p></div>
      <div class="card"><img src="assets/compactor.png" alt="Compactor" /><p>Compaction Equipment</p></div>
    </div>
   
  </section>

  <section id="testimonials" class="section">
    <h3>Client Testimonials</h3>
    <div class="cards">
      <div class="card"><p>“Eris Generation Ltd delivered a flawless foundation prep on time and within budget.” — Client Name</p></div>
      <div class="card"><p>“Professional, safety-focused, and results-driven.” — Client Name</p></div>
    </div>
  </section>
<section id="virtual-tour" class="section">
  <h3>Virtual Tour</h3>
  <p>Step inside one of our recent projects with a 360° immersive view.</p>
  <div class="tour-frame">
    <iframe 
      src="https://momento360.com/e/u/faa3826c1a98426f8246c7f99a59c08d?utm_campaign=embed&utm_source=other&heading=60.8&pitch=-5.5&field-of-view=75&size=medium&display-plan=true" 
      width="100%" 
      height="500" 
      frameborder="0" 
      allowfullscreen>
    </iframe>
  </div>
</section>

  <section id="faqs" class="section">
    <h3>FAQs</h3>
    <div class="cards">
      <div class="card"><h4>How long does groundwork take?</h4><p>Typically 1–2 weeks for residential foundations.</p></div>
      <div class="card"><h4>What do you need to quote?</h4><p>Project type, location, depth, timeline.</p></div>
      <div class="card"><h4>How do you handle tough soil?</h4><p>We assess and stabilize using proven methods.</p></div>
      <div class="card"><h4>Do you manage permits?</h4><p>Yes — we handle access planning and compliance.</p></div>
    </div>
  </section>
  <section id="contact" class="section contact-section">
    <h3>Get in Touch</h3>
    <div class="contact-container">
      <div class="contact-left">
        <form id="contact-form">
          <input type="text" name="name" placeholder="Your Name" required />
          <input type="email" name="email" placeholder="Your Email" required />
		  <input type="text" name="phone" placeholder="Your Phone Number" required />
          <!-- <input type="text" name="project" placeholder="Project Type" /> -->
          <input type="text" name="location" placeholder="Location" />
          <!-- <input type="text" name="depth" placeholder="Approximate Depth or Scope" /> -->
          <textarea name="message" placeholder="Your Message" required></textarea>
          <button type="submit" class="cta-button">Request a Free Foundation Assessment</button>
        </form>
      </div>
      <div class="contact-right">
        <div class="contact-info">
          <p><strong>Address:</strong><br>123 Builder Lane, London, UK</p>
          <p><strong>Email:</strong> <a href="mailto:info@erisgeneration.co.uk">info@erisgeneration.co.uk</a></p>
          <p><strong>Phone:</strong> <a href="tel:+447700900123">+44 7700 900123</a></p>
        </div>

	  <div class="social-row">
		  <span>Connect to our socials!</span>
		<div class="social-icons">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-linkedin-in"></i></a>
	</div>
		</div>

        <div class="map-container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1983.123456789!2d-0.127758!3d51.507351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b3333333333%3A0xabcdef123456789!2sLondon!5e0!3m2!1sen!2suk!4v1695820000000"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
          ></iframe>
        </div>
      </div>
    </div>
  </section>

<footer class="site-footer">
  <div class="footer-left">
    <div class="social-icons">
      <a href="https://facebook.com/yourpage" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://instagram.com/yourpage" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://linkedin.com/company/yourpage" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </div>

  <div class="footer-center">
    <p class="footer-slogan">Eris Generation: Creating for Generations to Come!</p>
  </div>

  <div class="footer-right">
    <p>&copy; Eris Generation Ltd. All rights reserved.</p>
  </div>
</footer>




  <script src="script.js"></script>


  <script type="module">
    import PhotoSwipeLightbox from 'https://unpkg.com/photoswipe@5/dist/photoswipe-lightbox.esm.min.js';

    const lightbox = new PhotoSwipeLightbox({
      gallery: '#gallery',
      children: 'a',
      pswpModule: () => import('https://unpkg.com/photoswipe@5/dist/photoswipe.esm.min.js')
    });
    lightbox.init();

    fetch('/projects.json')
      .then(res => res.json())
      .then(data => {
        const gallery = document.getElementById('gallery');
        const featuredProjects = data.filter(p => p.featured);

        featuredProjects.forEach((project, index) => {
          const card = document.createElement('div');
          card.classList.add('card', 'pswp-gallery');
          card.id = `project-${index}`;

          const mainLink = document.createElement('a');
          mainLink.href = '/' + project.images[0];
          mainLink.setAttribute('data-pswp-width', '1200');
          mainLink.setAttribute('data-pswp-height', '800');
          mainLink.target = '_blank';
          mainLink.innerHTML = `<img src="/${project.images[0]}" alt="${project.title}" />`;

          card.innerHTML = `<h4>${project.title}</h4><p>${project.description}</p>`;
          card.appendChild(mainLink);

          for (let i = 1; i < project.images.length; i++) {
            const hiddenLink = document.createElement('a');
            hiddenLink.href = '/' + project.images[i];
            hiddenLink.setAttribute('data-pswp-width', '1200');
            hiddenLink.setAttribute('data-pswp-height', '800');
            hiddenLink.style.display = 'none';
            hiddenLink.target = '_blank';
            card.appendChild(hiddenLink);
          }

          gallery.appendChild(card);

          const lightbox = new PhotoSwipeLightbox({
            gallery: `#project-${index}`,
            children: 'a',
            pswpModule: () => import('https://unpkg.com/photoswipe@5/dist/photoswipe.esm.min.js')
          });
          lightbox.init();
        });
      });


   
  </script>
</body>
</html>
