<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <title>Eris Generation Ltd</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/photoswipe@5/dist/photoswipe.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo-area">
      <img src="assets/logo_durim.png" alt="Eris Generation Logo" class="logo" />
      <h1>Eris Generation Ltd</h1>
    </div>
    <nav>
      <a href="index.html#hero">Home</a>
	  <a href="index.html#about">About</a>
      <a href="index.html#services">Services</a>
      <a href="index.html#projects">Projects</a>
      <a href="index.html#process">Process</a>
      <a href="index.html#contact">Contact</a>
    </nav>
    <!-- <button id="theme-toggle">toggle theme</button> -->
    <select id="theme-selector">
      <option value="default">Light</option>
      <option value="dark">Dark</option>
      <option value="blue">Blue</option>
    </select>
  </header>
  <section id="hero" class="hero-banner">
    <div class="overlay">
      <h2>Eris Generation Ltd: Groundworks, Foundation Prep, and Heavy Equipment Specialists</h2>
	  <h3>Creating for Generations to Come!</h3>

      <p>Over 10 years of proven experience delivering precise excavation, reliable foundation preparation, and efficient site development for residential, commercial, and industrial projects.</p>
      <a href="index.html##contact" class="cta-button">Request a Free Foundation Assessment</a>
      <a href="index.html#projects" class="cta-button">View Our Projects</a>
      <p><strong>10+ years of hands-on groundworks | Licensed & insured</strong></p>
    </div>
  </section>

  <main>
   <section id="allprojects" class="section">
    <h3>Projects</h3>
    <div id="gallery" class="cards"></div>
  
    </div>
  </section>
  </main>

<footer class="site-footer">
  <div class="footer-left">
    <div class="social-icons">
      <a href="https://facebook.com/yourpage" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://instagram.com/yourpage" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://linkedin.com/company/yourpage" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </div>

  <div class="footer-center">
    <p class="footer-slogan">Eris Generation: Creating for Generations to Come!</p>
  </div>

  <div class="footer-right">
    <p>&copy; Eris Generation Ltd. All rights reserved.</p>
  </div>
</footer>



<script src="script.js"></script>
  <script type="module">
    import PhotoSwipeLightbox from 'https://unpkg.com/photoswipe@5/dist/photoswipe-lightbox.esm.min.js';

    const lightbox = new PhotoSwipeLightbox({
      gallery: '#gallery',
      children: 'a',
      pswpModule: () => import('https://unpkg.com/photoswipe@5/dist/photoswipe.esm.min.js')
    });
    lightbox.init();

    fetch('/projects.json')
      .then(res => res.json())
      .then(data => {
        const gallery = document.getElementById('gallery');
        const featuredProjects = data.filter(p => p.featured);

        data.forEach((project, index) => {
          const card = document.createElement('div');
          card.classList.add('card', 'pswp-gallery');
          card.id = `project-${index}`;

          const mainLink = document.createElement('a');
          mainLink.href = '/' + project.images[0];
          mainLink.setAttribute('data-pswp-width', '1200');
          mainLink.setAttribute('data-pswp-height', '800');
          mainLink.target = '_blank';
          mainLink.innerHTML = `<img src="/${project.images[0]}" alt="${project.title}" />`;

          card.innerHTML = `<h4>${project.title}</h4><p>${project.description}</p>`;
          card.appendChild(mainLink);

          for (let i = 1; i < project.images.length; i++) {
            const hiddenLink = document.createElement('a');
            hiddenLink.href = '/' + project.images[i];
            hiddenLink.setAttribute('data-pswp-width', '1200');
            hiddenLink.setAttribute('data-pswp-height', '800');
            hiddenLink.style.display = 'none';
            hiddenLink.target = '_blank';
            card.appendChild(hiddenLink);
          }

          gallery.appendChild(card);

          const lightbox = new PhotoSwipeLightbox({
            gallery: `#project-${index}`,
            children: 'a',
            pswpModule: () => import('https://unpkg.com/photoswipe@5/dist/photoswipe.esm.min.js')
          });
          lightbox.init();
        });
      });

  </script>
</body>
</html>
