<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Groundworks & Foundation Services | Eris Generation Ltd</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo-area">
      <img src="assets/logo_durim.png" alt="Eris Generation Logo" class="logo" />
      <h1>Eris Generation Ltd</h1>
    </div>
    <nav>
      <a href="index.html#hero">Home</a>
      <a href="index.html#about">About</a>
      <a href="index.html#services">Services</a>
      <a href="index.html#projects">Projects</a>
      <a href="index.html#contact">Contact</a>
    </nav>
    <select id="theme-selector">
      <option value="default">Light</option>
      <option value="dark">Dark</option>
      <option value="blue">Blue</option>
    </select>

  </header>
 <section id="hero" class="hero-banner">
    <div class="overlay">
      <h2>Eris Generation Ltd: Groundworks, Foundation Prep, and Heavy Equipment Specialists</h2>
	  <h3>Creating for Generations to Come!</h3>

      <p>Over 10 years of proven experience delivering precise excavation, reliable foundation preparation, and efficient site development for residential, commercial, and industrial projects.</p>
      <a href="#contact" class="cta-button">Request a Free Foundation Assessment</a>
      <a href="#projects" class="cta-button">View Our Projects</a>
      <p><strong>10+ years of hands-on groundworks | Licensed & insured</strong></p>
    </div>
  </section>
  <main class="services-detail">
  
    <section class="intro" id="groundworks">
      <h2>Groundworks & Foundation Services</h2>
      <p>We deliver precision, safety, and reliability across every phase of your build — from initial grading to final stabilization.</p>
    </section>

    <section class="service-block" >
      <h3>Groundworks & Site Preparation</h3>
      <p>We begin every project with a clean, well-prepared site. Our team handles rough grading, vegetation removal, and soil compaction to ensure your build starts on solid ground. We assess drainage, slope, and access to optimize long-term performance and minimize future settlement risks.</p>
    </section>

    <section class="service-block" id="excavation">
      <h3>Excavation & Earthmoving</h3>
      <p>Our excavation services are tailored for residential and light commercial builds. We perform accurate cuts for footings, basements, and utility trenches, using compact equipment that minimizes disruption. Material handling is fast and clean, with spoil management and haul-off included.</p>
    </section>

    <section class="service-block" id="foundation">
      <h3>Foundation Preparation</h3>
      <p>We specialize in preparing stable, code-compliant foundations. This includes trenching for footings, installing formwork, laying rebar, and coordinating with concrete crews. Whether you're building on clay, sand, or mixed fill, we ensure proper depth, compaction, and reinforcement for long-term durability.</p>
    </section>

    <section class="service-block" id="trenching">
      <h3>Trenching & Utilities</h3>
      <p>Our trenching crews deliver clean, safe cuts for water, gas, electric, and telecom lines. We follow utility specs and local regulations, ensuring proper depth, separation, and backfill. We also coordinate with inspectors and utility providers to streamline approvals and avoid delays.</p>
    </section>

    <section class="service-block" id="dewatering">
      <h3>Dewatering & Stabilization</h3>
      <p>Wet sites and unstable soils can derail a project. We deploy pumps, drainage systems, and soil stabilization techniques to keep your foundation dry and secure. Whether you're dealing with high water tables or seasonal flooding, we’ll maintain safe working conditions and protect your pour schedule.</p>
    </section>

    <section class="service-block" id="access">
      <h3>Temporary Works & Access</h3>
      <p>We design and install temporary access routes, ramps, and staging areas to support safe movement of crews and equipment. Our team sequences work to avoid bottlenecks and ensure compliance with health and safety standards. Ideal for tight residential lots or multi-phase builds.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-left">
      <div class="social-icons">
        <a href="https://facebook.com/yourpage" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://instagram.com/yourpage" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://linkedin.com/company/yourpage" target="_blank"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
    <div class="footer-center">
      <p class="footer-slogan">Eris Generation: Creating for Generations to Come!</p>
    </div>
    <div class="footer-right">
      <p>&copy; Eris Generation Ltd. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
