:root {
  --bg-color: #f9f9f9;
  --text-color: #333;
  --card-bg: #fff;
  --accent-color: #e63946;
  --hover-color: #d4af37;
  --border-color: #ddd;
  --footer-bg: #f5f5f5;
  --link-color: #333;
  --overlay-bg: rgba(255,255,255,0.85);
}
body.blue-mode {
  --bg-color: #e6f0ff;
  --text-color: #1a1a2e;
  --card-bg: #ffffff;
  --accent-color: #0077b6;
  --hover-color: #00b4d8;
  --border-color: #aac4e6;
  --footer-bg: #dceeff;
  --link-color: #005f99;
  --overlay-bg: rgba(230, 240, 255, 0.85);
}
body.dark-mode {
  --bg-color: #121212;
  --text-color: #f0f0f0;
  --card-bg: #1e1e1e;
  --accent-color: #d4af37;
  --hover-color: #ff6f61;
  --border-color: #444;
  --footer-bg: #1a1a1a;
  --link-color: #ccc;
  --overlay-bg: rgba(30,30,30,0.85);
}
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  background: var(--bg-color);
  color: var(--text-color);
  transition: background 0.3s ease, color 0.3s ease;
}

.navbar {
  position: sticky;
  top: 0;
  background: var(--card-bg);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.logo-area {
  display: flex;
  align-items: center;
}

.logo {
  width: 60px;
  margin-right: 1rem;
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: var(--link-color);
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: var(--hover-color);
}

nav a.active {
  color: var(--accent-color);
  font-weight: bold;
}
.hero-banner {
  background: url('hero.jpg') center/cover no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.overlay {
  background: var(--overlay-bg);
  padding: 2rem;
  border-radius: 10px;
  max-width: 600px;
}

.cta-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  background: var(--hover-color);
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}
.section {
  padding: 1.5rem 2rem;
  max-width: 1000px;
  margin: auto;
  scroll-margin-top: 80px;
}

.section h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.5rem;
  flex: 1 1 250px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  color: var(--text-color);
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.gallery div {
  max-width: 300px;
  background: var(--card-bg);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  color: var(--text-color);
}

.gallery img {
  width: 100%;
  border-radius: 5px;
}
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.feature {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  color: var(--text-color);
}

.feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.feature img {
  width: 60px;
  height: auto;
  margin-bottom: 1rem;
}
.project {
  margin-bottom: 2rem;
}

.gallery-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.gallery-row img {
  width: 200px;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.gallery-row img:hover {
  transform: scale(1.05);
}
#gallery.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  gap: 3rem;
  justify-items: center;
}
.card {
  width: 100%;
  max-width: 350px;
  background-color: var(--card-bg, #f9f9f9);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 1rem;
  text-align: center;
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card img:hover {
  transform: scale(1.05);
}
.project img {
  width: 100%;
  max-width: 400px;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.project img:hover {
  transform: scale(1.03);
}
.lightboxOverlay {
  z-index: 9999 !important;
}

.lb-outerContainer {
  max-width: 90vw !important;
  max-height: 90vh !important;
}

.lb-close {
  display: block !important;
}
.social-icons {
  display: flex;
  display: flex;
  gap: 1rem; /* controls spacing between icons */
  justify-content: left;
}

.social-icons a {
  color: var(--link-color);
  font-size: 1.2rem;
  transition: color 0.3s ease;
}
.social-row {
  display: flex;
  align-items: center; /* aligns text and icons vertically */
  gap: 1rem;
}

.social-icons a:hover {
  color: var(--accent-color);
}

.footer-left .social-icons {
  display: flex;
  gap: 1rem;
}

.footer-left .social-icons i {
  font-size: 1.4rem;
  color: var(--link-color);
  transition: color 0.3s ease;
}

.footer-left .social-icons a:hover i {
  color: var(--accent-color);
}
.site-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: var(--footer-bg);
  font-size: 0.9rem;
  color: var(--text-color);
}

.footer-right {
  text-align: right;
}

footer {
  background: var(--card-bg);
  text-align: center;
  padding: 1rem;
  border-top: 1px solid var(--border-color);
  font-size: 0.9rem;
  color: var(--text-color);
}
.contact-section {
  background: var(--bg-color);
}

.section-wrapper {
  max-width: 1000px;
  margin: auto;
  padding: 3rem 2rem;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: stretch;
  justify-content: space-between;
}

.contact-left,
.contact-right {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#contact-form input,
#contact-form textarea {
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 1rem;
  background: var(--card-bg);
  color: var(--text-color);
}

#contact-form textarea {
  min-height: 150px;
  resize: vertical;
}

#contact-form button {
  /* background-color: var(--accent-color); */
  /* color: #fff; */
  border: none;
  padding: 0.75rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
}

.contact-info p {
  margin: 0.5rem 0;
  color: var(--text-color);
}

.map-container {
  margin-top: 1rem;
  border-radius: 6px;
  overflow: hidden;
}
/* .site-footer { */
  /* display: flex; */
  /* justify-content: space-between; */
  /* align-items: center; */
  /* flex-wrap: wrap; */
  /* padding: 1rem 2rem; */
  /* background: var(--footer-bg); */
  /* font-size: 0.9rem; */
  /* color: var(--text-color); */
  /* position: relative; */
/* } */

/* .footer-left, */
/* .footer-right { */
  /* flex: 1; */
/* } */

/* .footer-center { */
  /* position: absolute; */
  /* left: 50%; */
  /* transform: translateX(-50%); */
  /* text-align: center; */
/* } */

/* .footer-slogan { */
  /* font-weight: 600; */
  /* color: #c0392b; /* or var(--accent-color) */ */
/* } */
.site-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: var(--footer-bg);
  font-size: 0.9rem;
  color: var(--text-color);
  flex-wrap: wrap;
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1;
}

.footer-left {
  display: flex;
  justify-content: flex-start;
}

.footer-center {
  display: flex;
  justify-content: center;
}

.footer-right {
  display: flex;
  justify-content: flex-end;
}

.footer-slogan {
  font-weight: 600;
  color: var(--accent-color);
  /* color: #c0392b; /* or var(--accent-color) */ */
}
.slogan {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--accent-color);
  margin-top: 0.1rem;
  text-align: center;
}
html {
  scroll-behavior: smooth;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.feature {
  text-align: center;
  padding: 1rem;
  border-radius: 8px;
  background-color: var(--card-bg, #f9f9f9);
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.feature i {
  font-size: 2rem;
  color: var(--accent-color, #c0392b);
  margin-bottom: 0.5rem;
  display: block;
}
.services-detail {
  padding: 2rem;
  margin: 0 auto; 
  background: var(--bg);
  max-width: 1000px;
  color: var(--text);
}

.service-block {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.service-block h3 {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  color: #333;
}

.service-block p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}
.card a {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color:var(--link-color);
  font-weight: 600;
  text-decoration: none;
}

.card a::after {
  content: '→';
  font-size: 1.2rem;
  transition: transform 0.2s ease;
}

.card a:hover::after {
  transform: translateX(4px);
}





